* {
    box-sizing: border-box;
    margin: 0;

}

.container {
    margin: 0;
    width: 100%;
    height: 100%;
    display: grid;
    position: absolute;
    grid-template-columns: 13% auto;
    grid-template-rows: 100%;
    grid-template-areas: "l r";
}

.leftside {
    background-color: #FBF3D1;
    grid-area: l;
    border-radius: 1cap;
    margin: 10px;
    gap: 20px;
    border: solid 2px #B6AE9F;

}

.leftside li,
a {
    font-size: large;
    border-radius: 1cap;
    background-color: #C5C7BC;
    padding: 10px;
    margin: 10px;
    font-weight: bold;
    text-decoration: none;
}

.grid {
    grid-area: r;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 20% 20% 30% auto;
    grid-template-areas:
        "header"
        "about"
        "education"
        "service"
        "p";
    gap: 10px;
}

.h {
    grid-area: header;
    padding: 10px;
    margin: 10px;
    border: solid 2px #B6AE9F;
    border-radius: 1cap;
    background-color: #FBF3D1;
}

.h p {
    font-weight: bold;
    font-size: 30px;
    color: black;
    text-align: center;
    top: 0;
}

.h img {
    width: 100%;
    height: 100%;
}

h1 {
    text-align: center;
}

.about_me {
    grid-area: about;
    background-color: #C5C7BC;
    border-radius: 1cap;
    padding: 10px;
    margin: 10px;
    font-weight: bold;
}

.about_me p {
    padding: 10px;
    margin: 10px;
}

.education {
    grid-area: education;
    background-color: #C5C7BC;
    border-radius: 1cap;
    padding: 10px;
    margin: 10px;
}

.education li {
    font-size: large;
    font-weight: bold;
}

.service {
    grid-area: service;
    display: flex;
    flex-direction: row;
    background-color: #DEDED1;
    border-radius: 1cap;
    padding: 10px;
    margin: 10px;
}

.service img {
    margin: 10px;
    padding: 10px;
    height: 65%;
    width: 170px;
}

.project {
    grid-area: p;
    background-color: bisque;
    border-radius: 1cap;
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas: "l r";
    border: solid 2px #B6AE9F;

}

.project img {
    grid-area: l;
    height: 150px;
}

.project p {
    grid-area: r;
    margin-left: 50px;
}

.project h3 {
    top: 0;
}